
# === Email form options ===
# Option A: Use formsubmit.co (simple, no backend). Replace with your email.
REACT_APP_FORM_SUBMIT_EMAIL=estoicismofinanceiro@gmail.com


REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=
REACT_APP_EMAILJS_PUBLIC_KEY=

# === General config ===
REACT_APP_SITE_NAME=Estoicismo Financeiro
REACT_APP_PRIMARY_VIDEO_ID=dQw4w9WgXcQ
